
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree Clone</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a237e;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        .profile {
            margin-bottom: 40px;
        }

        .profile img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        .link {
            margin: 10px;
            text-decoration: none;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .link img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="profile.picture.jpg" alt="Profile Picture">
        </div>
        <div class="links">
            <a href="https://web3.topcinema.top/%d9%85%d8%b3%d9%84%d8%b3%d9%84-you-%d8%a7%d9%84%d9%85%d9%88%d8%b3%d9%85-%d8%a7%d9%84%d8%a7%d9%88%d9%84-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-8-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/watch/" class="link">
                <img src="You_Season_3.jpg" alt="Logo 1">
                tv show
            </a>
            <a href="https://www.youtube.com/@nazmkilo./featured" class="link">
                <img src="Red-YouTube-logo.png" alt="Logo 2">
                Youtube
            </a>
            <a href="https://www.gta5-mods.com/users/nzmi" class="link">
                <img src="g_vmj0cD_400x400.jpg" alt="Logo 3">
                5mods
            </a>
            <a href="https://twitter.com/JorbanNazmi" class="link">
                <img src="F1x5VdQX0AA9Sgt.jpeg" alt="Logo 4">
                X
            </a>
        </div>
    </div>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
